{
  "name": "life-mapping-u",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:cohort-context": "node --test lib/experiences/builder/cohort-context.test.ts",
    "test:companion-availability": "node --test lib/experiences/builder/companion.test.ts",
    "test:companion-live": "node --test lib/experiences/builder/companion-live.test.ts",
    "test:personal-notes": "node --test lib/experiences/builder/personal-notes.test.ts",
    "test:resource-library": "node --test lib/resources/resource-library-policy.test.ts",
    "import:hub-leader-cohort:dry-run": "node --env-file=.env.local scripts/imports/import-hub-leader-cohort-1753.mjs",
    "import:hub-leader-cohort": "node --env-file=.env.local scripts/imports/import-hub-leader-cohort-1753.mjs --apply"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.6.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "hls.js": "^1.6.19",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
